<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table demo</title>
</head>
<body>
<table border="1">
<!--    <tr>-->
<!--        <th>Thang</th>-->
<!--        <th>Doanh Thu</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Mot</td>-->
<!--        <td>$100</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Hai</td>-->
<!--        <td>$80</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td colspan="2"> Tong: $180</td>-->
<!--    </tr>-->
    <tr>
        <th>Quy</th>
        <th>Thang</th>
        <th>Doanh thu</th>
    </tr>
    <tr>
        <td>Mot</td>
        <td>Mot</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>Hai</td>
        <td>$80</td>
        <td>6</td>
    </tr>

</table>
</body>
</html>